<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.healthyrecipes.Recipe">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtTitle"
        android:id="@+id/txtTitle2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtIngredients"
        android:id="@+id/txtIngredients"
        android:layout_below="@+id/txtTitle2"
        android:layout_alignLeft="@+id/txtTitle2"
        android:layout_alignStart="@+id/txtTitle2"
        android:layout_marginTop="52dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtItem1"
        android:id="@+id/txtItem1"
        android:textSize="25sp"
        android:layout_below="@+id/txtIngredients"
        android:layout_alignLeft="@+id/txtItem3"
        android:layout_alignStart="@+id/txtItem3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtItem2"
        android:id="@+id/txtItem2"
        android:textSize="25sp"
        android:layout_below="@+id/txtItem1"
        android:layout_alignLeft="@+id/txtItem1"
        android:layout_alignStart="@+id/txtItem1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtItem3"
        android:id="@+id/txtItem3"
        android:textSize="25sp"
        android:layout_below="@+id/txtItem2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtDirections"
        android:id="@+id/txtDirections"
        android:textSize="30sp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/txtItem4"
        android:layout_alignLeft="@+id/txtIngredients"
        android:layout_alignStart="@+id/txtIngredients" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtMix"
        android:id="@+id/txtMix"
        android:textSize="25sp"
        android:layout_below="@+id/txtDirections"
        android:layout_alignLeft="@+id/txtDirections"
        android:layout_alignStart="@+id/txtDirections"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/txtItem4"
        android:id="@+id/txtItem4"
        android:layout_below="@+id/txtItem3"
        android:layout_alignLeft="@+id/txtItem3"
        android:layout_alignStart="@+id/txtItem3"
        android:textSize="25sp" />
</RelativeLayout>
